<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--why do I have a tabhost here when I can have a viewpager?????-->
    <android.support.v4.app.FragmentTabHost
        android:id='@+id/app_tabhost'
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TabWidget
            android:id="@+id/tabs"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" />
    </android.support.v4.app.FragmentTabHost>

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>