<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grubquest.grubquest_android.SplashActivity"
    android:background="@color/themeRed"
    android:id="@+id/lytMain">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/imgLogo"
        android:src="@drawable/logotype" />
</RelativeLayout>