<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/lightGray"
    android:id="@+id/quests_swipe_layout"
    tools:context="com.grubquest.grubquest_android.QuestsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quest_recycler_view"
        android:background="@color/lightGray"
        android:clipToPadding="false"
        android:foregroundGravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="7dp"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/quests_empty_recycler_view"
        android:background="@color/lightGray"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/gray_rect"
        android:visibility="gone">
        <ImageView
            android:id="@+id/empty_quest_image"
            android:contentDescription="@string/nothing"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:layout_marginTop="170dp"
            android:layout_width="100dp"
            android:src="@drawable/empty_quest_emblem" />

        <TextView
            android:id="@+id/empty_screen_text_view"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/empty_quest_image"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:text="@string/empty_quests_text"
            android:textColor="@color/darkGray"
            android:textSize="15sp" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
