<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v4.widget.SwipeRefreshLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/loot_swipe_layout"
    android:background="@color/lightGray"
    tools:context=".LootFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/loot_recycler_view"
        android:background="@color/lightGray"
        android:foregroundGravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="7dp"
        android:scrollbars="vertical" />

</android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/loot_empty_recycler_view"
        android:background="@color/lightGray"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ImageView
            android:id="@+id/empty_quest_image"
            android:contentDescription="@string/nothing"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:layout_marginTop="170dp"
            android:layout_width="100dp"
            android:src="@drawable/empty_loot_emblem" />

        <TextView
            android:id="@+id/empty_screen_text_view"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/empty_quest_image"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:autoLink="web"
            android:text="@string/empty_loot_text"
            android:textColor="@color/darkGray"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>
