<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/graySideBar">
    <TextView
        android:id="@+id/progressbar_text"
        android:gravity="end"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/wins"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:textStyle="bold" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:id="@+id/progressBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:progress="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/quest_progressbar" />

</LinearLayout>