<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/popup_layout"
    android:background="@color/grayMask"
    android:clickable="false"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">
        <ImageView
            android:layout_width="360dp"
            android:layout_height="450dp"
            android:src="@color/black"
            android:id="@+id/coupon_image"
            android:padding="10dp"/>
        <Button
            android:id="@+id/close_button"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/red_round_pressable"
            android:layout_below="@id/coupon_image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/close"/>
    </RelativeLayout>


</RelativeLayout>